# spring_board

./: README.md  build.gradle
src/main/java/com/encore/board/: BoardApplication.java
src/main/java/com/encore/board/author/contorller/: AuthorController.java  HomeController.java  TestController.java
src/main/java/com/encore/board/author/domain/: Author.java  Role.java
src/main/java/com/encore/board/author/dto/: AuthorDetailResDto.java  AuthorListResDto.java  AuthorReqUpdateDto.java  AuthorSaveReqDto.java
src/main/java/com/encore/board/author/repository/: AuthorRepository.java
src/main/java/com/encore/board/author/service/: AuthorService.java
src/main/java/com/encore/board/commone/: AopLogService.java  CommonException.java  LoginService.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/encore/board/post/contorller/: PostController.java
src/main/java/com/encore/board/post/domain/: Post.java
src/main/java/com/encore/board/post/dto/: PostDetailResDto.java  PostListResDto.java  PostReqUpdateDto.java  PostSaveReqDto.java
src/main/java/com/encore/board/post/repository/: PostRepository.java
src/main/java/com/encore/board/post/service/: PostScheduler.java  PostService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: header.html  home.html
src/main/resources/templates/author/: author-create.html  author-detail.html  author-list.html  login-page.html
src/main/resources/templates/post/: post-create.html  post-detail.html  post-list.html
src/test/java/com/encore/board/author/controller/: AuthorControllerTest.java
src/test/java/com/encore/board/author/repository/: AuthorReopsitoryTest.java
(+1 files in other folders)
